<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="izanestirado.css">
    <title>Actividad 6 -- Izan Estirado</title>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg w-100 p-5">
        <!-- Container -->
        <div class="container">
            <!-- "Logo" o nombre mejor dicho -->
            <div class="d-flex justify-content-center align-items-center">
                <h1 class="fw-bold d-flex align-items-center justify-content-center p-0 m-0">SEO Dream</h1>
                <img src="img/logo.png" class="ps-2" alt="">
            </div>
            <!-- Boton para mostrar el menu en dispositivos moviles -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <i class='bx bx-menu text-light'></i>
            </button>
            <!-- Menu -->
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <img src="img/nav.png" alt="" class="xs-2 mb-lg-0 d-flex">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 d-flex justify-content-end">
                    <li class="nav-item">
                        <a class="nav-link active text-light text-end" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active text-light text-end" aria-current="page" href="#">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active text-light text-end" aria-current="page" href="#">Services</a>
                    </li>
                    <li class="nav-time">
                        <a class="nav-link active text-light text-end" aria-current="page" href="#">Portfolio</a>
                    </li>
                    <li class="nav-item ms-5">
                        <a class="nav-link active text-light text-end" aria-current="page" href="#">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Header -->
    <header class="d-flex justify-content-start align-items-center">
        <!-- Container -->
        <div class="container">
            <!-- div Row -->
            <div class="row">
                <div class="col-12 col-md-6">
                    <!-- Intraseccion de textos en negro -->
                    <div class="col-12 d-flex flex-row text-dark border-bottom pt-5 align-items-center justify-content-center">
                        <div class="row">
                            <div class="col-4 d-flex flex-column justify-content-center align-items-center">
                                <p class="">Agency Status</p>
                                <p class="h3 fw-bold">Ready Work</p>
                            </div>
                            <div class="col-4 d-flex flex-column justify-content-center align-items-center">
                                <p class="">Price</p>
                                <p class="h3 fw-bold">$720/Month</p>
                            </div>
                            <div class="col-4  d-flex flex-column justify-content-center align-items-center">
                                <p class="">Schedules</p>
                                <p class="h3 fw-bold">$450/Meeting</p>
                            </div>
                        </div>
                    </div>
                    <!-- Intraseccion de textos en blanco y el titulo chupiguapi-->
                    <div class="col-12 d-flex flex-column text-light pt-5">
                        <h1 class="fw-bold display-1">SEO & Digital <br> Marketing Agency</h1>
                        <div class="row p-5">
                            <div class="col-12 col-md-4 d-flex justify-content-center align-items-center">
                                <button type="button" class="col-12 btn btn-primary btn-lg" id="button_style">Get Your Quote</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 ">
                    <img src="../ACT_07_VALIDACIO/img/banner-image.png" alt="" class="img-fluid">
                </div>
            </div>
        </div>
    </header>
    <!-- Section 1 -->
    <section id="features w-75 m-5">
        <div class="container d-flex flex-row justify-content-center align-items-center">
            <div class="row border rounded w-100">
                <!-- Option number 1 -->
                <div class="col-12 col-md-3 d-flex flex-column justify-content-center align-items-center">
                    <!-- Image -->
                    <div id="img_1" class="image_section">
                        <h2 class="text-light fw-bold">01</h2>
                    </div>
                    <img src="../ACT_07_VALIDACIO/img/features-01.png" alt="" class="mt-5">
                    <!-- Title and text -->
                    <h2 class="border-bottom w-50 text-center fw-bold pb-4">Reach out</h2>
                    <p class="w-75 text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis deleniti sunt perspiciatis quos doloremque possimus animi ut, blanditiis voluptate. Harum!</p>
                </div>
                <!-- Option number 2 -->
                <div class="col-12 col-md-3 d-flex flex-column justify-content-center align-items-center">
                    <!-- Image -->
                    <div id="img_2" class="image_section">
                        <h2 class="text-light fw-bold">02</h2>
                    </div>
                    <img src="../ACT_07_VALIDACIO/img/features-01.png" alt="" class="mt-5">
                    <!-- Title and text -->
                    <h2 class="border-bottom w-50 text-center fw-bold pb-4">Reach out</h2>
                    <p class="w-75 text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis deleniti sunt perspiciatis quos doloremque possimus animi ut, blanditiis voluptate. Harum!</p>
                </div>
                <!-- Option number 3 -->
                <div class="col-12 col-md-3 d-flex flex-column justify-content-center align-items-center">
                    <!-- Image -->
                    <div id="img_3" class="image_section">
                        <h2 class="text-light fw-bold">03</h2>
                    </div>
                    <img src="../ACT_07_VALIDACIO/img/features-02.png" alt="" class="mt-5">
                    <!-- Title and text -->
                    <h2 class="border-bottom w-50 text-center fw-bold pb-4">Reach out</h2>
                    <p class="w-75 text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis deleniti sunt perspiciatis quos doloremque possimus animi ut, blanditiis voluptate. Harum!</p>
                </div>
                <!-- Option number 4 -->
                <div class="col-12 col-md-3 d-flex flex-column justify-content-center align-items-center">
                    <!-- Image -->
                    <div id="img_4" class="image_section">
                        <h2 class="text-light fw-bold">04</h2>
                    </div>
                    <img src="../ACT_07_VALIDACIO/img/features-01.png" alt="" class="mt-5"> 
                    <!-- Title and text -->
                    <h2 class="border-bottom w-50 text-center fw-bold pb-4">Reach out</h2>
                    <p class="w-75 text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis deleniti sunt perspiciatis quos doloremque possimus animi ut, blanditiis voluptate. Harum!</p>
                </div> 
            </div>
        </div>
    </section>

    <!-- Second section -->
    <seection id="services">
        <div class="container d-flex justify-content-center align-items-center">
            <div class="row">
                <!-- Title -->
                <div class="col-12 mt-5">
                    <h3 class="w-100" id="title_second_section">OUR SERVICES</h3>
                    <h2 classs="w-100" id="title_secondary_second_section">Discover What We Do &<span id="azul"> Offer </span><br>To Our <span id="verde">Clients</span></h2>
                </div>
                <!-- Row section -->
                <div class="row">
                    <!-- Individual square -->
                    <div class="col-12 col-md-3 d-flex justify-content-center align-items-center flex-row border m-5">
                        <div class="col-4 d-flex justify-content-center align-items-center">
                            <i class='bx bxs-balloon display-1' id="azul"></i>
                        </div>
                        <div class="col-8 p-4">
                            <h3 class="fw-bold">Lorem ipsum</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, quae.</p>
                        </div>
                    </div>
                    <!-- Individual square -->
                    <div class="col-12 col-md-3 d-flex justify-content-center align-items-center flex-row border m-5">
                        <div class="col-4 d-flex justify-content-center align-items-center">
                            <i class='bx bx-ghost display-1' id="verde"></i>
                        </div>
                        <div class="col-8 p-4">
                            <h3 class="fw-bold">Lorem ipsum</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, quae.</p>
                        </div>
                    </div>
                    <!-- Individual square -->
                    <div class="col-12 col-md-3 d-flex justify-content-center align-items-center flex-row border m-5">
                        <div class="col-4 d-flex justify-content-center align-items-center">
                            <i class='bx bxs-lemon display-1' id="red"></i>
                        </div>
                        <div class="col-8 p-4">
                            <h3 class="fw-bold">Lorem ipsum</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, quae.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <!-- Individual square -->
                    <div class="col-12 col-md-3 d-flex justify-content-center align-items-center flex-row border m-5">
                        <div class="col-4 d-flex justify-content-center align-items-center">
                            <i class='bx bx-ghost display-1' id="red"></i>
                        </div>
                        <div class="col-8 p-4">
                            <h3 class="fw-bold">Lorem ipsum</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, quae.</p>
                        </div>
                    </div>
                    <!-- Individual square -->
                    <div class="col-12 col-md-3 d-flex justify-content-center align-items-center flex-row border m-5">
                        <div class="col-4 d-flex justify-content-center align-items-center">
                            <i class='bx bxs-lemon display-1' id="azul"></i>
                        </div>
                        <div class="col-8 p-4">
                            <h3 class="fw-bold">Lorem ipsum</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, quae.</p>
                        </div>
                    </div>
                    <!-- Individual square -->
                    <div class="col-12 col-md-3 d-flex justify-content-center align-items-center flex-row border m-5">
                        <div class="col-4 d-flex justify-content-center align-items-center">
                            <i class='bx bxs-balloon display-1' id="verde"></i>
                        </div>
                        <div class="col-8 p-4">
                            <h3 class="fw-bold">Lorem ipsum</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, quae.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </seection>





    <!-- Footer -->
    <footer>
        <div class="row d-flex justify-content-center align-items-center h-100">
            <p class="text-center m-0">Copyright © 2021 SEO Dream. All Rights Reserved.</p>
        </div>
    </footer>
    <!-- Java Script -->
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>